spring.application.name=Fee_Heads



#
#spring.datasource.url=jdbc:postgresql://localhost:5432/srichaitanya
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://192.168.20.39:5432/sceduempower
spring.datasource.username=appuser_rw
spring.datasource.password=appuser_rw@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=org_details
 
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always